Tuning anon_data/ring_mondrian/k4_minmaxed.csv
Loading anonymized training data...
Loading testing data...
Preparing train and test split...
X shapes: ((1480, 40), (5920, 40))
y shapes: ((1480,), (5920,))
Starting training on anon_data/ring_mondrian/k4_minmaxed.csv...

Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (3599.607573)
Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (3599.519667)
[WARNING] [2020-03-03 14:09:45,463:EnsembleBuilder(1791095845):ringnorm] No models better than random - using Dummy Score!
[WARNING] [2020-03-03 14:09:45,468:EnsembleBuilder(1791095845):ringnorm] No models better than random - using Dummy Score!
Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (3599.310481)
Time limit for a single run is higher than total time limit. Capping the limit for a single run to the total time given to SMAC (3599.385463)
############ Done ! ################

Accuracy score 0.5175675675675676
