       Unnamed: 0  age  ...  native-country_Vietnam  native-country_Yugoslavia
0               0   39  ...                       0                          0
1               1   50  ...                       0                          0
2               2   38  ...                       0                          0
3               3   53  ...                       0                          0
4               4   28  ...                       0                          0
...           ...  ...  ...                     ...                        ...
32556       32556   27  ...                       0                          0
32557       32557   40  ...                       0                          0
32558       32558   58  ...                       0                          0
32559       32559   22  ...                       0                          0
32560       32560   52  ...                       0                          0

[32561 rows x 107 columns]
0        0
1        0
2        0
3        0
4        0
        ..
32556    0
32557    1
32558    0
32559    0
32560    1
Name: salary, Length: 32561, dtype: int64
[CRITICAL] [2020-01-14 11:58:54,814:EnsembleBuilder(953453411):adult_census] Changing ensemble score for file /tmp/autosklearn_parallel_1_example_tmp/.auto-sklearn/predictions_ensemble/predictions_ensemble_3834805130_2.npy from 0.828763 to 0.828763 because file modification time changed? 1579003024.125127 - 1579003133.221121
[CRITICAL] [2020-01-14 11:59:02,504:EnsembleBuilder(953453411):adult_census] Changing ensemble score for file /tmp/autosklearn_parallel_1_example_tmp/.auto-sklearn/predictions_ensemble/predictions_ensemble_3751350723_3.npy from 0.788559 to 0.604666 because file modification time changed? 1579003029.997126 - 1579003140.593120
[CRITICAL] [2020-01-14 11:59:02,505:EnsembleBuilder(953453411):adult_census] Changing ensemble score for file /tmp/autosklearn_parallel_1_example_tmp/.auto-sklearn/predictions_ensemble/predictions_ensemble_953453411_2.npy from 0.830500 to 0.830500 because file modification time changed? 1579003025.237127 - 1579003140.509120
[CRITICAL] [2020-01-14 11:59:02,507:EnsembleBuilder(953453411):adult_census] Changing ensemble score for file /tmp/autosklearn_parallel_1_example_tmp/.auto-sklearn/predictions_ensemble/predictions_ensemble_953453411_3.npy from 0.771560 to 0.488894 because file modification time changed? 1579003026.569127 - 1579003141.249120
[CRITICAL] [2020-01-14 11:59:03,181:EnsembleBuilder(953453411):adult_census] Changing ensemble score for file /tmp/autosklearn_parallel_1_example_tmp/.auto-sklearn/predictions_ensemble/predictions_ensemble_953453411_4.npy from 0.826653 to 0.771560 because file modification time changed? 1579003037.713126 - 1579003142.845120
[CRITICAL] [2020-01-14 11:59:03,182:EnsembleBuilder(953453411):adult_census] Changing ensemble score for file /tmp/autosklearn_parallel_1_example_tmp/.auto-sklearn/predictions_ensemble/predictions_ensemble_3751350723_4.npy from 0.818092 to 0.816851 because file modification time changed? 1579003031.461126 - 1579003142.637120
[CRITICAL] [2020-01-14 12:09:13,963:EnsembleBuilder(953453411):adult_census] Changing ensemble score for file /tmp/autosklearn_parallel_1_example_tmp/.auto-sklearn/predictions_ensemble/predictions_ensemble_953453411_5.npy from 0.483931 to 0.835091 because file modification time changed? 1579003039.285126 - 1579003753.596732
[WARNING] [2020-01-14 12:17:27,498:smac.intensification.intensification.Intensifier] Challenger was the same as the current incumbent; Skipping challenger
[WARNING] [2020-01-14 12:17:27,498:smac.intensification.intensification.Intensifier] Challenger was the same as the current incumbent; Skipping challenger
