       Unnamed: 0  age  ...  native-country_Vietnam  native-country_Yugoslavia
0               0   39  ...                       0                          0
1               1   50  ...                       0                          0
2               2   38  ...                       0                          0
3               3   53  ...                       0                          0
4               4   28  ...                       0                          0
...           ...  ...  ...                     ...                        ...
32556       32556   27  ...                       0                          0
32557       32557   40  ...                       0                          0
32558       32558   58  ...                       0                          0
32559       32559   22  ...                       0                          0
32560       32560   52  ...                       0                          0

[32561 rows x 107 columns]
0        0
1        0
2        0
3        0
4        0
        ..
32556    0
32557    1
32558    0
32559    0
32560    1
Name: salary, Length: 32561, dtype: int64
[CRITICAL] [2020-01-13 15:23:49,380:EnsembleBuilder(953453411):adult_census] Changing ensemble score for file /tmp/autosklearn_parallel_1_example_tmp/.auto-sklearn/predictions_ensemble/predictions_ensemble_3834805130_2.npy from 0.828763 to 0.828763 because file modification time changed? 1578928653.467328 - 1578929028.738711
[CRITICAL] [2020-01-13 15:23:51,387:EnsembleBuilder(953453411):adult_census] Changing ensemble score for file /tmp/autosklearn_parallel_1_example_tmp/.auto-sklearn/predictions_ensemble/predictions_ensemble_3751350723_3.npy from 0.822683 to 0.829631 because file modification time changed? 1578928655.559328 - 1578929030.282675
[CRITICAL] [2020-01-13 15:23:51,389:EnsembleBuilder(953453411):adult_census] Changing ensemble score for file /tmp/autosklearn_parallel_1_example_tmp/.auto-sklearn/predictions_ensemble/predictions_ensemble_953453411_2.npy from 0.830500 to 0.830500 because file modification time changed? 1578928654.787328 - 1578929030.578668
[CRITICAL] [2020-01-13 15:23:53,563:EnsembleBuilder(953453411):adult_census] Changing ensemble score for file /tmp/autosklearn_parallel_1_example_tmp/.auto-sklearn/predictions_ensemble/predictions_ensemble_3751350723_4.npy from 0.820077 to 0.829880 because file modification time changed? 1578928795.265365 - 1578929031.406649
[CRITICAL] [2020-01-13 15:23:56,142:EnsembleBuilder(953453411):adult_census] Changing ensemble score for file /tmp/autosklearn_parallel_1_example_tmp/.auto-sklearn/predictions_ensemble/predictions_ensemble_3834805130_3.npy from 0.820449 to 0.833850 because file modification time changed? 1578928817.196624 - 1578929033.990589
[CRITICAL] [2020-01-13 15:23:56,144:EnsembleBuilder(953453411):adult_census] Changing ensemble score for file /tmp/autosklearn_parallel_1_example_tmp/.auto-sklearn/predictions_ensemble/predictions_ensemble_3751350723_5.npy from 0.830004 to 0.776647 because file modification time changed? 1578928807.264956 - 1578929034.310581
[CRITICAL] [2020-01-13 15:24:13,453:EnsembleBuilder(953453411):adult_census] Changing ensemble score for file /tmp/autosklearn_parallel_1_example_tmp/.auto-sklearn/predictions_ensemble/predictions_ensemble_3751350723_6.npy from 0.788311 to 0.826653 because file modification time changed? 1578928133.367342 - 1578929052.886157
[CRITICAL] [2020-01-13 15:24:30,937:EnsembleBuilder(953453411):adult_census] Changing ensemble score for file /tmp/autosklearn_parallel_1_example_tmp/.auto-sklearn/predictions_ensemble/predictions_ensemble_3751350723_7.npy from 0.829507 to 0.605658 because file modification time changed? 1578928815.124692 - 1578929070.617764
[CRITICAL] [2020-01-13 15:24:40,052:EnsembleBuilder(953453411):adult_census] Changing ensemble score for file /tmp/autosklearn_parallel_1_example_tmp/.auto-sklearn/predictions_ensemble/predictions_ensemble_3751350723_8.npy from 0.738677 to 0.830128 because file modification time changed? 1578928818.036596 - 1578929078.053602
[CRITICAL] [2020-01-13 15:24:44,706:EnsembleBuilder(953453411):adult_census] Changing ensemble score for file /tmp/autosklearn_parallel_1_example_tmp/.auto-sklearn/predictions_ensemble/predictions_ensemble_3751350723_9.npy from 0.838317 to 0.245812 because file modification time changed? 1578928829.780210 - 1578929080.677546
[CRITICAL] [2020-01-13 15:24:44,710:EnsembleBuilder(953453411):adult_census] Changing ensemble score for file /tmp/autosklearn_parallel_1_example_tmp/.auto-sklearn/predictions_ensemble/predictions_ensemble_327741615_3.npy from 0.835463 to 0.813376 because file modification time changed? 1578928694.003327 - 1578929082.665503
[CRITICAL] [2020-01-13 15:24:47,932:EnsembleBuilder(953453411):adult_census] Changing ensemble score for file /tmp/autosklearn_parallel_1_example_tmp/.auto-sklearn/predictions_ensemble/predictions_ensemble_3751350723_10.npy from 0.818092 to 0.731604 because file modification time changed? 1578928833.832079 - 1578929085.553441
[CRITICAL] [2020-01-13 15:24:51,267:EnsembleBuilder(953453411):adult_census] Changing ensemble score for file /tmp/autosklearn_parallel_1_example_tmp/.auto-sklearn/predictions_ensemble/predictions_ensemble_327741615_4.npy from 0.829383 to 0.838317 because file modification time changed? 1578928701.603327 - 1578929089.693353
[CRITICAL] [2020-01-13 15:24:56,208:EnsembleBuilder(953453411):adult_census] Changing ensemble score for file /tmp/autosklearn_parallel_1_example_tmp/.auto-sklearn/predictions_ensemble/predictions_ensemble_327741615_5.npy from 0.801216 to 0.829011 because file modification time changed? 1578928708.015327 - 1578929095.537230
[CRITICAL] [2020-01-13 15:24:59,538:EnsembleBuilder(953453411):adult_census] Changing ensemble score for file /tmp/autosklearn_parallel_1_example_tmp/.auto-sklearn/predictions_ensemble/predictions_ensemble_3751350723_11.npy from 0.830624 to 0.754188 because file modification time changed? 1578928839.915884 - 1578929097.801182
[CRITICAL] [2020-01-13 15:24:59,540:EnsembleBuilder(953453411):adult_census] Changing ensemble score for file /tmp/autosklearn_parallel_1_example_tmp/.auto-sklearn/predictions_ensemble/predictions_ensemble_327741615_6.npy from 0.754560 to 0.830748 because file modification time changed? 1578928713.819327 - 1578929098.277172
[CRITICAL] [2020-01-13 15:25:12,247:EnsembleBuilder(953453411):adult_census] Changing ensemble score for file /tmp/autosklearn_parallel_1_example_tmp/.auto-sklearn/predictions_ensemble/predictions_ensemble_327741615_7.npy from 0.835588 to 0.824048 because file modification time changed? 1578928721.827327 - 1578929111.064907
[CRITICAL] [2020-01-13 15:25:18,977:EnsembleBuilder(953453411):adult_census] Changing ensemble score for file /tmp/autosklearn_parallel_1_example_tmp/.auto-sklearn/predictions_ensemble/predictions_ensemble_327741615_8.npy from 0.488894 to 0.824916 because file modification time changed? 1578928723.771327 - 1578929118.208761
[CRITICAL] [2020-01-13 15:25:23,817:EnsembleBuilder(953453411):adult_census] Changing ensemble score for file /tmp/autosklearn_parallel_1_example_tmp/.auto-sklearn/predictions_ensemble/predictions_ensemble_327741615_9.npy from 0.752699 to 0.827894 because file modification time changed? 1578928726.947326 - 1578929122.772669
[CRITICAL] [2020-01-13 15:26:08,945:EnsembleBuilder(953453411):adult_census] Changing ensemble score for file /tmp/autosklearn_parallel_1_example_tmp/.auto-sklearn/predictions_ensemble/predictions_ensemble_953453411_3.npy from 0.802705 to 0.789552 because file modification time changed? 1578928688.419327 - 1578929167.123804
[CRITICAL] [2020-01-13 15:29:02,297:EnsembleBuilder(953453411):adult_census] Changing ensemble score for file /tmp/autosklearn_parallel_1_example_tmp/.auto-sklearn/predictions_ensemble/predictions_ensemble_3751350723_12.npy from 0.817347 to 0.831989 because file modification time changed? 1578928196.591341 - 1578929340.644921
[CRITICAL] [2020-01-13 15:29:49,464:EnsembleBuilder(953453411):adult_census] Changing ensemble score for file /tmp/autosklearn_parallel_1_example_tmp/.auto-sklearn/predictions_ensemble/predictions_ensemble_3834805130_7.npy from 0.760268 to 0.835960 because file modification time changed? 1578928194.919341 - 1578929387.496257
[CRITICAL] [2020-01-13 15:30:17,862:EnsembleBuilder(953453411):adult_census] Changing ensemble score for file /tmp/autosklearn_parallel_1_example_tmp/.auto-sklearn/predictions_ensemble/predictions_ensemble_3834805130_8.npy from 0.734210 to 0.828391 because file modification time changed? 1578928196.339341 - 1578929416.667864
[CRITICAL] [2020-01-13 15:30:42,456:EnsembleBuilder(953453411):adult_census] Changing ensemble score for file /tmp/autosklearn_parallel_1_example_tmp/.auto-sklearn/predictions_ensemble/predictions_ensemble_3834805130_9.npy from 0.815362 to 0.829756 because file modification time changed? 1578928199.423341 - 1578929440.723552
[CRITICAL] [2020-01-13 15:32:40,042:EnsembleBuilder(953453411):adult_census] Changing ensemble score for file /tmp/autosklearn_parallel_1_example_tmp/.auto-sklearn/predictions_ensemble/predictions_ensemble_3751350723_13.npy from 0.834223 to 0.743020 because file modification time changed? 1578928896.958147 - 1578929558.934149
[CRITICAL] [2020-01-13 15:32:47,684:EnsembleBuilder(953453411):adult_census] Changing ensemble score for file /tmp/autosklearn_parallel_1_example_tmp/.auto-sklearn/predictions_ensemble/predictions_ensemble_3751350723_14.npy from 0.502296 to 0.754188 because file modification time changed? 1578928936.265043 - 1578929567.522055
[WARNING] [2020-01-13 15:32:53,740:smac.intensification.intensification.Intensifier] Challenger was the same as the current incumbent; Skipping challenger
[WARNING] [2020-01-13 15:32:53,740:smac.intensification.intensification.Intensifier] Challenger was the same as the current incumbent; Skipping challenger
[CRITICAL] [2020-01-13 15:43:15,041:EnsembleBuilder(953453411):adult_census] Changing ensemble score for file /tmp/autosklearn_parallel_1_example_tmp/.auto-sklearn/predictions_ensemble/predictions_ensemble_953453411_4.npy from 0.834843 to 0.823675 because file modification time changed? 1578928800.329192 - 1578930194.484994
Process Process-2:
Traceback (most recent call last):
  File "/usr/lib/python3.6/multiprocessing/process.py", line 258, in _bootstrap
    self.run()
  File "/usr/lib/python3.6/multiprocessing/process.py", line 93, in run
    self._target(*self._args, **self._kwargs)
  File "/home/rd2016/.local/lib/python3.6/site-packages/autosklearn/estimators.py", line 15, in _fit_automl
    return automl.fit(load_models=load_models, **kwargs)
  File "/home/rd2016/.local/lib/python3.6/site-packages/autosklearn/automl.py", line 996, in fit
    load_models=load_models,
  File "/home/rd2016/.local/lib/python3.6/site-packages/autosklearn/automl.py", line 208, in fit
    only_return_configuration_space=only_return_configuration_space,
  File "/home/rd2016/.local/lib/python3.6/site-packages/autosklearn/automl.py", line 489, in _fit
    _proc_smac.run_smbo()
  File "/home/rd2016/.local/lib/python3.6/site-packages/autosklearn/smbo.py", line 504, in run_smbo
    smac.optimize()
  File "/home/rd2016/.local/lib/python3.6/site-packages/smac/facade/smac_facade.py", line 400, in optimize
    incumbent = self.solver.run()
  File "/home/rd2016/.local/lib/python3.6/site-packages/smac/optimizer/smbo.py", line 173, in run
    logger=self.logger)
  File "/home/rd2016/.local/lib/python3.6/site-packages/smac/optimizer/pSMAC.py", line 51, in read
    configuration_space)
  File "/home/rd2016/.local/lib/python3.6/site-packages/smac/runhistory/runhistory.py", line 381, in update_from_json
    new_runhistory.load_json(fn, cs)
  File "/home/rd2016/.local/lib/python3.6/site-packages/smac/runhistory/runhistory.py", line 348, in load_json
    all_data = json.load(fp, object_hook=StatusType.enum_hook)
  File "/usr/lib/python3.6/json/__init__.py", line 299, in load
    parse_constant=parse_constant, object_pairs_hook=object_pairs_hook, **kw)
  File "/usr/lib/python3.6/json/__init__.py", line 367, in loads
    return cls(**kw).decode(s)
  File "/usr/lib/python3.6/json/decoder.py", line 339, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "/usr/lib/python3.6/json/decoder.py", line 357, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)





######################################
[(0.280000, SimpleClassificationPipeline({'balancing:strategy': 'none', 'categorical_encoding:__choice__': 'one_hot_encoding', 'classifier:__choice__': 'adaboost', 'imputation:strategy': 'most_frequent', 'preprocessor:__choice__': 'select_percentile_classification', 'rescaling:__choice__': 'quantile_transformer', 'categorical_encoding:one_hot_encoding:use_minimum_fraction': 'False', 'classifier:adaboost:algorithm': 'SAMME', 'classifier:adaboost:learning_rate': 0.014978609986150873, 'classifier:adaboost:max_depth': 6, 'classifier:adaboost:n_estimators': 234, 'preprocessor:select_percentile_classification:percentile': 69.37913088609803, 'preprocessor:select_percentile_classification:score_func': 'chi2', 'rescaling:quantile_transformer:n_quantiles': 1104, 'rescaling:quantile_transformer:output_distribution': 'normal'},
dataset_properties={
  'task': 1,
  'sparse': False,
  'multilabel': False,
  'multiclass': False,
  'target_type': 'classification',
  'signed': False})),
(0.160000, SimpleClassificationPipeline({'balancing:strategy': 'none', 'categorical_encoding:__choice__': 'no_encoding', 'classifier:__choice__': 'gradient_boosting', 'imputation:strategy': 'median', 'preprocessor:__choice__': 'no_preprocessing', 'rescaling:__choice__': 'standardize', 'classifier:gradient_boosting:early_stop': 'off', 'classifier:gradient_boosting:l2_regularization': 0.00016310225483897564, 'classifier:gradient_boosting:learning_rate': 0.16008982942611666, 'classifier:gradient_boosting:loss': 'auto', 'classifier:gradient_boosting:max_bins': 256, 'classifier:gradient_boosting:max_depth': 'None', 'classifier:gradient_boosting:max_iter': 404, 'classifier:gradient_boosting:max_leaf_nodes': 6, 'classifier:gradient_boosting:min_samples_leaf': 3, 'classifier:gradient_boosting:scoring': 'loss', 'classifier:gradient_boosting:tol': 1e-07},
dataset_properties={
  'task': 1,
  'sparse': False,
  'multilabel': False,
  'multiclass': False,
  'target_type': 'classification',
  'signed': False})),
(0.080000, SimpleClassificationPipeline({'balancing:strategy': 'none', 'categorical_encoding:__choice__': 'one_hot_encoding', 'classifier:__choice__': 'gradient_boosting', 'imputation:strategy': 'mean', 'preprocessor:__choice__': 'select_rates', 'rescaling:__choice__': 'standardize', 'categorical_encoding:one_hot_encoding:use_minimum_fraction': 'True', 'classifier:gradient_boosting:early_stop': 'off', 'classifier:gradient_boosting:l2_regularization': 1.9606769991245084e-07, 'classifier:gradient_boosting:learning_rate': 0.10975178140436964, 'classifier:gradient_boosting:loss': 'auto', 'classifier:gradient_boosting:max_bins': 256, 'classifier:gradient_boosting:max_depth': 'None', 'classifier:gradient_boosting:max_iter': 258, 'classifier:gradient_boosting:max_leaf_nodes': 3, 'classifier:gradient_boosting:min_samples_leaf': 1, 'classifier:gradient_boosting:scoring': 'loss', 'classifier:gradient_boosting:tol': 1e-07, 'preprocessor:select_rates:alpha': 0.09068429422298174, 'preprocessor:select_rates:mode': 'fdr', 'preprocessor:select_rates:score_func': 'f_classif', 'categorical_encoding:one_hot_encoding:minimum_fraction': 0.00128035086973831},
dataset_properties={
  'task': 1,
  'sparse': False,
  'multilabel': False,
  'multiclass': False,
  'target_type': 'classification',
  'signed': False})),
(0.060000, SimpleClassificationPipeline({'balancing:strategy': 'none', 'categorical_encoding:__choice__': 'one_hot_encoding', 'classifier:__choice__': 'random_forest', 'imputation:strategy': 'median', 'preprocessor:__choice__': 'select_rates', 'rescaling:__choice__': 'minmax', 'categorical_encoding:one_hot_encoding:use_minimum_fraction': 'False', 'classifier:random_forest:bootstrap': 'True', 'classifier:random_forest:criterion': 'gini', 'classifier:random_forest:max_depth': 'None', 'classifier:random_forest:max_features': 0.6893922653884633, 'classifier:random_forest:max_leaf_nodes': 'None', 'classifier:random_forest:min_impurity_decrease': 0.0, 'classifier:random_forest:min_samples_leaf': 18, 'classifier:random_forest:min_samples_split': 9, 'classifier:random_forest:min_weight_fraction_leaf': 0.0, 'classifier:random_forest:n_estimators': 100, 'preprocessor:select_rates:alpha': 0.22274115772756223, 'preprocessor:select_rates:mode': 'fwe', 'preprocessor:select_rates:score_func': 'f_classif'},
dataset_properties={
  'task': 1,
  'sparse': False,
  'multilabel': False,
  'multiclass': False,
  'target_type': 'classification',
  'signed': False})),
(0.060000, SimpleClassificationPipeline({'balancing:strategy': 'none', 'categorical_encoding:__choice__': 'one_hot_encoding', 'classifier:__choice__': 'extra_trees', 'imputation:strategy': 'median', 'preprocessor:__choice__': 'select_rates', 'rescaling:__choice__': 'standardize', 'categorical_encoding:one_hot_encoding:use_minimum_fraction': 'False', 'classifier:extra_trees:bootstrap': 'False', 'classifier:extra_trees:criterion': 'entropy', 'classifier:extra_trees:max_depth': 'None', 'classifier:extra_trees:max_features': 0.7277817943703326, 'classifier:extra_trees:max_leaf_nodes': 'None', 'classifier:extra_trees:min_impurity_decrease': 0.0, 'classifier:extra_trees:min_samples_leaf': 18, 'classifier:extra_trees:min_samples_split': 8, 'classifier:extra_trees:min_weight_fraction_leaf': 0.0, 'classifier:extra_trees:n_estimators': 100, 'preprocessor:select_rates:alpha': 0.13753965837751378, 'preprocessor:select_rates:mode': 'fwe', 'preprocessor:select_rates:score_func': 'f_classif'},
dataset_properties={
  'task': 1,
  'sparse': False,
  'multilabel': False,
  'multiclass': False,
  'target_type': 'classification',
  'signed': False})),
(0.060000, SimpleClassificationPipeline({'balancing:strategy': 'none', 'categorical_encoding:__choice__': 'one_hot_encoding', 'classifier:__choice__': 'lda', 'imputation:strategy': 'most_frequent', 'preprocessor:__choice__': 'nystroem_sampler', 'rescaling:__choice__': 'standardize', 'categorical_encoding:one_hot_encoding:use_minimum_fraction': 'False', 'classifier:lda:n_components': 116, 'classifier:lda:shrinkage': 'None', 'classifier:lda:tol': 0.00016999023741896596, 'preprocessor:nystroem_sampler:kernel': 'poly', 'preprocessor:nystroem_sampler:n_components': 1812, 'preprocessor:nystroem_sampler:coef0': 0.7585244093456049, 'preprocessor:nystroem_sampler:degree': 3, 'preprocessor:nystroem_sampler:gamma': 0.0010313008222150495},
dataset_properties={
  'task': 1,
  'sparse': False,
  'multilabel': False,
  'multiclass': False,
  'target_type': 'classification',
  'signed': False})),
(0.040000, SimpleClassificationPipeline({'balancing:strategy': 'none', 'categorical_encoding:__choice__': 'one_hot_encoding', 'classifier:__choice__': 'lda', 'imputation:strategy': 'median', 'preprocessor:__choice__': 'nystroem_sampler', 'rescaling:__choice__': 'standardize', 'categorical_encoding:one_hot_encoding:use_minimum_fraction': 'False', 'classifier:lda:n_components': 27, 'classifier:lda:shrinkage': 'None', 'classifier:lda:tol': 0.015455307282907426, 'preprocessor:nystroem_sampler:kernel': 'sigmoid', 'preprocessor:nystroem_sampler:n_components': 228, 'preprocessor:nystroem_sampler:coef0': 0.45212703069729954, 'preprocessor:nystroem_sampler:gamma': 0.036969152343342415},
dataset_properties={
  'task': 1,
  'sparse': False,
  'multilabel': False,
  'multiclass': False,
  'target_type': 'classification',
  'signed': False})),
(0.040000, SimpleClassificationPipeline({'balancing:strategy': 'none', 'categorical_encoding:__choice__': 'one_hot_encoding', 'classifier:__choice__': 'extra_trees', 'imputation:strategy': 'most_frequent', 'preprocessor:__choice__': 'extra_trees_preproc_for_classification', 'rescaling:__choice__': 'quantile_transformer', 'categorical_encoding:one_hot_encoding:use_minimum_fraction': 'False', 'classifier:extra_trees:bootstrap': 'True', 'classifier:extra_trees:criterion': 'gini', 'classifier:extra_trees:max_depth': 'None', 'classifier:extra_trees:max_features': 0.627846450457357, 'classifier:extra_trees:max_leaf_nodes': 'None', 'classifier:extra_trees:min_impurity_decrease': 0.0, 'classifier:extra_trees:min_samples_leaf': 4, 'classifier:extra_trees:min_samples_split': 10, 'classifier:extra_trees:min_weight_fraction_leaf': 0.0, 'classifier:extra_trees:n_estimators': 100, 'preprocessor:extra_trees_preproc_for_classification:bootstrap': 'False', 'preprocessor:extra_trees_preproc_for_classification:criterion': 'entropy', 'preprocessor:extra_trees_preproc_for_classification:max_depth': 'None', 'preprocessor:extra_trees_preproc_for_classification:max_features': 0.7924954840119516, 'preprocessor:extra_trees_preproc_for_classification:max_leaf_nodes': 'None', 'preprocessor:extra_trees_preproc_for_classification:min_impurity_decrease': 0.0, 'preprocessor:extra_trees_preproc_for_classification:min_samples_leaf': 2, 'preprocessor:extra_trees_preproc_for_classification:min_samples_split': 15, 'preprocessor:extra_trees_preproc_for_classification:min_weight_fraction_leaf': 0.0, 'preprocessor:extra_trees_preproc_for_classification:n_estimators': 100, 'rescaling:quantile_transformer:n_quantiles': 1877, 'rescaling:quantile_transformer:output_distribution': 'uniform'},
dataset_properties={
  'task': 1,
  'sparse': False,
  'multilabel': False,
  'multiclass': False,
  'target_type': 'classification',
  'signed': False})),
(0.040000, SimpleClassificationPipeline({'balancing:strategy': 'none', 'categorical_encoding:__choice__': 'one_hot_encoding', 'classifier:__choice__': 'lda', 'imputation:strategy': 'most_frequent', 'preprocessor:__choice__': 'nystroem_sampler', 'rescaling:__choice__': 'quantile_transformer', 'categorical_encoding:one_hot_encoding:use_minimum_fraction': 'False', 'classifier:lda:n_components': 116, 'classifier:lda:shrinkage': 'None', 'classifier:lda:tol': 0.001474653343434588, 'preprocessor:nystroem_sampler:kernel': 'poly', 'preprocessor:nystroem_sampler:n_components': 1331, 'rescaling:quantile_transformer:n_quantiles': 1000, 'rescaling:quantile_transformer:output_distribution': 'uniform', 'preprocessor:nystroem_sampler:coef0': 0.7585244093456049, 'preprocessor:nystroem_sampler:degree': 3, 'preprocessor:nystroem_sampler:gamma': 0.0010313008222150495},
dataset_properties={
  'task': 1,
  'sparse': False,
  'multilabel': False,
  'multiclass': False,
  'target_type': 'classification',
  'signed': False})),
(0.020000, SimpleClassificationPipeline({'balancing:strategy': 'none', 'categorical_encoding:__choice__': 'one_hot_encoding', 'classifier:__choice__': 'passive_aggressive', 'imputation:strategy': 'mean', 'preprocessor:__choice__': 'no_preprocessing', 'rescaling:__choice__': 'quantile_transformer', 'categorical_encoding:one_hot_encoding:use_minimum_fraction': 'False', 'classifier:passive_aggressive:C': 0.05354845144407745, 'classifier:passive_aggressive:average': 'True', 'classifier:passive_aggressive:fit_intercept': 'True', 'classifier:passive_aggressive:loss': 'hinge', 'classifier:passive_aggressive:tol': 0.00012712600637653946, 'rescaling:quantile_transformer:n_quantiles': 1000, 'rescaling:quantile_transformer:output_distribution': 'uniform'},
dataset_properties={
  'task': 1,
  'sparse': False,
  'multilabel': False,
  'multiclass': False,
  'target_type': 'classification',
  'signed': False})),
(0.020000, SimpleClassificationPipeline({'balancing:strategy': 'none', 'categorical_encoding:__choice__': 'no_encoding', 'classifier:__choice__': 'gradient_boosting', 'imputation:strategy': 'median', 'preprocessor:__choice__': 'select_rates', 'rescaling:__choice__': 'quantile_transformer', 'classifier:gradient_boosting:early_stop': 'off', 'classifier:gradient_boosting:l2_regularization': 1e-10, 'classifier:gradient_boosting:learning_rate': 0.02029258879049712, 'classifier:gradient_boosting:loss': 'auto', 'classifier:gradient_boosting:max_bins': 256, 'classifier:gradient_boosting:max_depth': 'None', 'classifier:gradient_boosting:max_iter': 100, 'classifier:gradient_boosting:max_leaf_nodes': 31, 'classifier:gradient_boosting:min_samples_leaf': 2, 'classifier:gradient_boosting:scoring': 'loss', 'classifier:gradient_boosting:tol': 1e-07, 'preprocessor:select_rates:alpha': 0.33183407415568045, 'preprocessor:select_rates:mode': 'fdr', 'preprocessor:select_rates:score_func': 'f_classif', 'rescaling:quantile_transformer:n_quantiles': 1425, 'rescaling:quantile_transformer:output_distribution': 'uniform'},
dataset_properties={
  'task': 1,
  'sparse': False,
  'multilabel': False,
  'multiclass': False,
  'target_type': 'classification',
  'signed': False})),
(0.020000, SimpleClassificationPipeline({'balancing:strategy': 'none', 'categorical_encoding:__choice__': 'one_hot_encoding', 'classifier:__choice__': 'passive_aggressive', 'imputation:strategy': 'mean', 'preprocessor:__choice__': 'select_rates', 'rescaling:__choice__': 'quantile_transformer', 'categorical_encoding:one_hot_encoding:use_minimum_fraction': 'False', 'classifier:passive_aggressive:C': 0.05643761136673399, 'classifier:passive_aggressive:average': 'True', 'classifier:passive_aggressive:fit_intercept': 'True', 'classifier:passive_aggressive:loss': 'squared_hinge', 'classifier:passive_aggressive:tol': 0.00015841683890120638, 'preprocessor:select_rates:alpha': 0.1, 'preprocessor:select_rates:mode': 'fdr', 'preprocessor:select_rates:score_func': 'chi2', 'rescaling:quantile_transformer:n_quantiles': 1926, 'rescaling:quantile_transformer:output_distribution': 'uniform'},
dataset_properties={
  'task': 1,
  'sparse': False,
  'multilabel': False,
  'multiclass': False,
  'target_type': 'classification',
  'signed': False})),
(0.020000, SimpleClassificationPipeline({'balancing:strategy': 'none', 'categorical_encoding:__choice__': 'one_hot_encoding', 'classifier:__choice__': 'lda', 'imputation:strategy': 'median', 'preprocessor:__choice__': 'select_rates', 'rescaling:__choice__': 'standardize', 'categorical_encoding:one_hot_encoding:use_minimum_fraction': 'True', 'classifier:lda:n_components': 27, 'classifier:lda:shrinkage': 'auto', 'classifier:lda:tol': 0.0005617299916749204, 'preprocessor:select_rates:alpha': 0.09140246702597302, 'preprocessor:select_rates:mode': 'fpr', 'preprocessor:select_rates:score_func': 'f_classif', 'categorical_encoding:one_hot_encoding:minimum_fraction': 0.22692244132077644},
dataset_properties={
  'task': 1,
  'sparse': False,
  'multilabel': False,
  'multiclass': False,
  'target_type': 'classification',
  'signed': False})),
(0.020000, SimpleClassificationPipeline({'balancing:strategy': 'none', 'categorical_encoding:__choice__': 'one_hot_encoding', 'classifier:__choice__': 'liblinear_svc', 'imputation:strategy': 'most_frequent', 'preprocessor:__choice__': 'no_preprocessing', 'rescaling:__choice__': 'standardize', 'categorical_encoding:one_hot_encoding:use_minimum_fraction': 'False', 'classifier:liblinear_svc:C': 4.619485469307116, 'classifier:liblinear_svc:dual': 'False', 'classifier:liblinear_svc:fit_intercept': 'True', 'classifier:liblinear_svc:intercept_scaling': 1, 'classifier:liblinear_svc:loss': 'squared_hinge', 'classifier:liblinear_svc:multi_class': 'ovr', 'classifier:liblinear_svc:penalty': 'l2', 'classifier:liblinear_svc:tol': 0.00047212238756363055},
dataset_properties={
  'task': 1,
  'sparse': False,
  'multilabel': False,
  'multiclass': False,
  'target_type': 'classification',
  'signed': False})),
(0.020000, SimpleClassificationPipeline({'balancing:strategy': 'none', 'categorical_encoding:__choice__': 'no_encoding', 'classifier:__choice__': 'extra_trees', 'imputation:strategy': 'median', 'preprocessor:__choice__': 'extra_trees_preproc_for_classification', 'rescaling:__choice__': 'standardize', 'classifier:extra_trees:bootstrap': 'True', 'classifier:extra_trees:criterion': 'gini', 'classifier:extra_trees:max_depth': 'None', 'classifier:extra_trees:max_features': 0.3359351488537853, 'classifier:extra_trees:max_leaf_nodes': 'None', 'classifier:extra_trees:min_impurity_decrease': 0.0, 'classifier:extra_trees:min_samples_leaf': 2, 'classifier:extra_trees:min_samples_split': 10, 'classifier:extra_trees:min_weight_fraction_leaf': 0.0, 'classifier:extra_trees:n_estimators': 100, 'preprocessor:extra_trees_preproc_for_classification:bootstrap': 'True', 'preprocessor:extra_trees_preproc_for_classification:criterion': 'gini', 'preprocessor:extra_trees_preproc_for_classification:max_depth': 'None', 'preprocessor:extra_trees_preproc_for_classification:max_features': 0.9737569839101915, 'preprocessor:extra_trees_preproc_for_classification:max_leaf_nodes': 'None', 'preprocessor:extra_trees_preproc_for_classification:min_impurity_decrease': 0.0, 'preprocessor:extra_trees_preproc_for_classification:min_samples_leaf': 19, 'preprocessor:extra_trees_preproc_for_classification:min_samples_split': 15, 'preprocessor:extra_trees_preproc_for_classification:min_weight_fraction_leaf': 0.0, 'preprocessor:extra_trees_preproc_for_classification:n_estimators': 100},
dataset_properties={
  'task': 1,
  'sparse': False,
  'multilabel': False,
  'multiclass': False,
  'target_type': 'classification',
  'signed': False})),
(0.020000, SimpleClassificationPipeline({'balancing:strategy': 'none', 'categorical_encoding:__choice__': 'one_hot_encoding', 'classifier:__choice__': 'lda', 'imputation:strategy': 'most_frequent', 'preprocessor:__choice__': 'nystroem_sampler', 'rescaling:__choice__': 'standardize', 'categorical_encoding:one_hot_encoding:use_minimum_fraction': 'False', 'classifier:lda:n_components': 116, 'classifier:lda:shrinkage': 'manual', 'classifier:lda:tol': 0.00012241485996848891, 'preprocessor:nystroem_sampler:kernel': 'poly', 'preprocessor:nystroem_sampler:n_components': 1812, 'classifier:lda:shrinkage_factor': 0.5, 'preprocessor:nystroem_sampler:coef0': 0.7585244093456049, 'preprocessor:nystroem_sampler:degree': 3, 'preprocessor:nystroem_sampler:gamma': 0.0010313008222150495},
dataset_properties={
  'task': 1,
  'sparse': False,
  'multilabel': False,
  'multiclass': False,
  'target_type': 'classification',
  'signed': False})),
(0.020000, SimpleClassificationPipeline({'balancing:strategy': 'none', 'categorical_encoding:__choice__': 'one_hot_encoding', 'classifier:__choice__': 'random_forest', 'imputation:strategy': 'mean', 'preprocessor:__choice__': 'pca', 'rescaling:__choice__': 'quantile_transformer', 'categorical_encoding:one_hot_encoding:use_minimum_fraction': 'True', 'classifier:random_forest:bootstrap': 'False', 'classifier:random_forest:criterion': 'gini', 'classifier:random_forest:max_depth': 'None', 'classifier:random_forest:max_features': 0.5342528877730074, 'classifier:random_forest:max_leaf_nodes': 'None', 'classifier:random_forest:min_impurity_decrease': 0.0, 'classifier:random_forest:min_samples_leaf': 10, 'classifier:random_forest:min_samples_split': 14, 'classifier:random_forest:min_weight_fraction_leaf': 0.0, 'classifier:random_forest:n_estimators': 100, 'preprocessor:pca:keep_variance': 0.9048540576143, 'preprocessor:pca:whiten': 'True', 'rescaling:quantile_transformer:n_quantiles': 1905, 'rescaling:quantile_transformer:output_distribution': 'uniform', 'categorical_encoding:one_hot_encoding:minimum_fraction': 0.13325335719775463},
dataset_properties={
  'task': 1,
  'sparse': False,
  'multilabel': False,
  'multiclass': False,
  'target_type': 'classification',
  'signed': False})),
(0.020000, SimpleClassificationPipeline({'balancing:strategy': 'none', 'categorical_encoding:__choice__': 'one_hot_encoding', 'classifier:__choice__': 'lda', 'imputation:strategy': 'mean', 'preprocessor:__choice__': 'kitchen_sinks', 'rescaling:__choice__': 'minmax', 'categorical_encoding:one_hot_encoding:use_minimum_fraction': 'False', 'classifier:lda:n_components': 139, 'classifier:lda:shrinkage': 'manual', 'classifier:lda:tol': 1.1526925366659387e-05, 'preprocessor:kitchen_sinks:gamma': 0.004988120675523906, 'preprocessor:kitchen_sinks:n_components': 4932, 'classifier:lda:shrinkage_factor': 0.34549192993419375},
dataset_properties={
  'task': 1,
  'sparse': False,
  'multilabel': False,
  'multiclass': False,
  'target_type': 'classification',
  'signed': False})),
]





######################################
auto-sklearn results:
  Dataset name: adult_census
  Metric: accuracy
  Best validation score: 0.840923
  Number of target algorithm runs: 334
  Number of successful target algorithm runs: 280
  Number of crashed target algorithm runs: 12
  Number of target algorithms that exceeded the time limit: 10
  Number of target algorithms that exceeded the memory limit: 32

Accuracy score 0.8480530647340622
