Tuning anon_data/datafly/datafly2_cat.csv
       age_[0:100)  ...  native-country_Suppressed
0                0  ...                          1
1                0  ...                          1
2                0  ...                          1
3                0  ...                          1
4                0  ...                          1
...            ...  ...                        ...
30086            0  ...                          1
30087            0  ...                          1
30088            0  ...                          1
30089            0  ...                          1
30090            0  ...                          1

[30091 rows x 23 columns]
0        0
1        0
2        0
3        0
4        0
        ..
30086    0
30087    1
30088    0
30089    0
30090    1
Name: salary, Length: 30091, dtype: int64
(7523, 23) (22568, 23)
[WARNING] [2020-02-06 15:21:25,606:EnsembleBuilder(1791095845):adult] No models better than random - using Dummy Score!
[WARNING] [2020-02-06 15:21:25,611:EnsembleBuilder(1791095845):adult] No models better than random - using Dummy Score!
